*** PRINTING WHICHSET ***
 0 1 0 0 0 0 0 0 0 0 0 0 0
*** DONE PRINTING WHICHSET ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 5>--><Ni: 5 Nj: 7 Cost: 5 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 5>--><Ni: 5 Nj: 7 Cost: 5 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 1>--><Ni: 1 Nj: 6 Cost: 23 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 5>--><Ni: 5 Nj: 7 Cost: 5 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 8>--><Ni: 8 Nj: 6 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 1>--><Ni: 1 Nj: 6 Cost: 23 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 5>--><Ni: 5 Nj: 7 Cost: 5 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 8>--><Ni: 8 Nj: 6 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 9>--><Ni: 9 Nj: 8 Cost: 21 Next Node: 1>--><Ni: 1 Nj: 6 Cost: 23 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 5>--><Ni: 5 Nj: 7 Cost: 5 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 8>--><Ni: 8 Nj: 6 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 8>--><Ni: 8 Nj: 10 Cost: 15 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 9>--><Ni: 9 Nj: 8 Cost: 21 Next Node: 1>--><Ni: 1 Nj: 6 Cost: 23 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 5>--><Ni: 5 Nj: 7 Cost: 5 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 5>--><Ni: 5 Nj: 4 Cost: 12 Next Node: 8>--><Ni: 8 Nj: 6 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 8>--><Ni: 8 Nj: 10 Cost: 15 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 9>--><Ni: 9 Nj: 8 Cost: 21 Next Node: 1>--><Ni: 1 Nj: 6 Cost: 23 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 5>--><Ni: 5 Nj: 7 Cost: 5 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 5>--><Ni: 5 Nj: 4 Cost: 12 Next Node: 8>--><Ni: 8 Nj: 6 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 8>--><Ni: 8 Nj: 10 Cost: 15 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 9>--><Ni: 9 Nj: 8 Cost: 21 Next Node: 4>--><Ni: 4 Nj: 3 Cost: 23 Next Node: 1>--><Ni: 1 Nj: 6 Cost: 23 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 5>--><Ni: 5 Nj: 7 Cost: 5 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 5>--><Ni: 5 Nj: 4 Cost: 12 Next Node: 8>--><Ni: 8 Nj: 6 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 8>--><Ni: 8 Nj: 10 Cost: 15 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 9>--><Ni: 9 Nj: 8 Cost: 21 Next Node: 4>--><Ni: 4 Nj: 3 Cost: 23 Next Node: 1>--><Ni: 1 Nj: 6 Cost: 23 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: 1>--><Ni: 1 Nj: 2 Cost: 46 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 5>--><Ni: 5 Nj: 7 Cost: 5 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 5>--><Ni: 5 Nj: 4 Cost: 12 Next Node: 8>--><Ni: 8 Nj: 6 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 8>--><Ni: 8 Nj: 10 Cost: 15 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 9>--><Ni: 9 Nj: 8 Cost: 21 Next Node: 4>--><Ni: 4 Nj: 3 Cost: 23 Next Node: 1>--><Ni: 1 Nj: 6 Cost: 23 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 1>--><Ni: 1 Nj: 11 Cost: 36 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: 1>--><Ni: 1 Nj: 2 Cost: 46 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 5>--><Ni: 5 Nj: 7 Cost: 5 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 5>--><Ni: 5 Nj: 4 Cost: 12 Next Node: 8>--><Ni: 8 Nj: 6 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 3>--><Ni: 3 Nj: 5 Cost: 14 Next Node: 8>--><Ni: 8 Nj: 10 Cost: 15 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 9>--><Ni: 9 Nj: 8 Cost: 21 Next Node: 4>--><Ni: 4 Nj: 3 Cost: 23 Next Node: 1>--><Ni: 1 Nj: 6 Cost: 23 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 1>--><Ni: 1 Nj: 11 Cost: 36 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: 1>--><Ni: 1 Nj: 2 Cost: 46 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 5>--><Ni: 5 Nj: 7 Cost: 5 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 6>--><Ni: 6 Nj: 7 Cost: 12 Next Node: 5>--><Ni: 5 Nj: 4 Cost: 12 Next Node: 8>--><Ni: 8 Nj: 6 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 3>--><Ni: 3 Nj: 5 Cost: 14 Next Node: 8>--><Ni: 8 Nj: 10 Cost: 15 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 9>--><Ni: 9 Nj: 8 Cost: 21 Next Node: 4>--><Ni: 4 Nj: 3 Cost: 23 Next Node: 1>--><Ni: 1 Nj: 6 Cost: 23 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 1>--><Ni: 1 Nj: 11 Cost: 36 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: 1>--><Ni: 1 Nj: 2 Cost: 46 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***

<Ni: 1 Nj: 6 Cost: 23 Next Node: 12>-->
*** PRINTING WHICHSET ***
 0 1 0 0 0 0 1 0 0 0 0 0 0
*** DONE PRINTING WHICHSET ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 5>--><Ni: 5 Nj: 7 Cost: 5 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 6>--><Ni: 6 Nj: 7 Cost: 12 Next Node: 5>--><Ni: 5 Nj: 4 Cost: 12 Next Node: 8>--><Ni: 8 Nj: 6 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 3>--><Ni: 3 Nj: 5 Cost: 14 Next Node: 8>--><Ni: 8 Nj: 10 Cost: 15 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 9>--><Ni: 9 Nj: 8 Cost: 21 Next Node: 4>--><Ni: 4 Nj: 3 Cost: 23 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 1>--><Ni: 1 Nj: 11 Cost: 36 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: 1>--><Ni: 1 Nj: 2 Cost: 46 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING MST LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 1>--><Ni: 1 Nj: 6 Cost: 23 Next Node: NULL>
*** DONE PRINTING MST LIST ***

<Ni: 6 Nj: 12 Cost: 8 Next Node: 6>-->
*** PRINTING WHICHSET ***
 0 1 0 0 0 0 1 0 0 0 0 0 1
*** DONE PRINTING WHICHSET ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 5>--><Ni: 5 Nj: 7 Cost: 5 Next Node: 6>--><Ni: 6 Nj: 7 Cost: 12 Next Node: 5>--><Ni: 5 Nj: 4 Cost: 12 Next Node: 8>--><Ni: 8 Nj: 6 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 3>--><Ni: 3 Nj: 5 Cost: 14 Next Node: 8>--><Ni: 8 Nj: 10 Cost: 15 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 9>--><Ni: 9 Nj: 8 Cost: 21 Next Node: 4>--><Ni: 4 Nj: 3 Cost: 23 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 1>--><Ni: 1 Nj: 11 Cost: 36 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: 1>--><Ni: 1 Nj: 2 Cost: 46 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING MST LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 1>--><Ni: 1 Nj: 6 Cost: 23 Next Node: NULL>
*** DONE PRINTING MST LIST ***

<Ni: 6 Nj: 7 Cost: 12 Next Node: 5>-->
*** PRINTING WHICHSET ***
 0 1 0 0 0 0 1 1 0 0 0 0 1
*** DONE PRINTING WHICHSET ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 5>--><Ni: 5 Nj: 7 Cost: 5 Next Node: 5>--><Ni: 5 Nj: 4 Cost: 12 Next Node: 8>--><Ni: 8 Nj: 6 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 3>--><Ni: 3 Nj: 5 Cost: 14 Next Node: 8>--><Ni: 8 Nj: 10 Cost: 15 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 9>--><Ni: 9 Nj: 8 Cost: 21 Next Node: 4>--><Ni: 4 Nj: 3 Cost: 23 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 1>--><Ni: 1 Nj: 11 Cost: 36 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: 1>--><Ni: 1 Nj: 2 Cost: 46 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING MST LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 6>--><Ni: 6 Nj: 7 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 1>--><Ni: 1 Nj: 6 Cost: 23 Next Node: NULL>
*** DONE PRINTING MST LIST ***

<Ni: 5 Nj: 7 Cost: 5 Next Node: 5>-->
*** PRINTING WHICHSET ***
 0 1 0 0 0 1 1 1 0 0 0 0 1
*** DONE PRINTING WHICHSET ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 5>--><Ni: 5 Nj: 4 Cost: 12 Next Node: 8>--><Ni: 8 Nj: 6 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 3>--><Ni: 3 Nj: 5 Cost: 14 Next Node: 8>--><Ni: 8 Nj: 10 Cost: 15 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 9>--><Ni: 9 Nj: 8 Cost: 21 Next Node: 4>--><Ni: 4 Nj: 3 Cost: 23 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 1>--><Ni: 1 Nj: 11 Cost: 36 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: 1>--><Ni: 1 Nj: 2 Cost: 46 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING MST LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 5>--><Ni: 5 Nj: 7 Cost: 5 Next Node: 6>--><Ni: 6 Nj: 7 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 1>--><Ni: 1 Nj: 6 Cost: 23 Next Node: NULL>
*** DONE PRINTING MST LIST ***

<Ni: 5 Nj: 4 Cost: 12 Next Node: 8>-->
*** PRINTING WHICHSET ***
 0 1 0 0 1 1 1 1 0 0 0 0 1
*** DONE PRINTING WHICHSET ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 8>--><Ni: 8 Nj: 6 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 3>--><Ni: 3 Nj: 5 Cost: 14 Next Node: 8>--><Ni: 8 Nj: 10 Cost: 15 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 9>--><Ni: 9 Nj: 8 Cost: 21 Next Node: 4>--><Ni: 4 Nj: 3 Cost: 23 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 1>--><Ni: 1 Nj: 11 Cost: 36 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: 1>--><Ni: 1 Nj: 2 Cost: 46 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING MST LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 5>--><Ni: 5 Nj: 4 Cost: 12 Next Node: 5>--><Ni: 5 Nj: 7 Cost: 5 Next Node: 6>--><Ni: 6 Nj: 7 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 1>--><Ni: 1 Nj: 6 Cost: 23 Next Node: NULL>
*** DONE PRINTING MST LIST ***

<Ni: 8 Nj: 6 Cost: 12 Next Node: 6>-->
*** PRINTING WHICHSET ***
 0 1 0 0 1 1 1 1 1 0 0 0 1
*** DONE PRINTING WHICHSET ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 3>--><Ni: 3 Nj: 5 Cost: 14 Next Node: 8>--><Ni: 8 Nj: 10 Cost: 15 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 9>--><Ni: 9 Nj: 8 Cost: 21 Next Node: 4>--><Ni: 4 Nj: 3 Cost: 23 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 1>--><Ni: 1 Nj: 11 Cost: 36 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: 1>--><Ni: 1 Nj: 2 Cost: 46 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING MST LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 8>--><Ni: 8 Nj: 6 Cost: 12 Next Node: 5>--><Ni: 5 Nj: 4 Cost: 12 Next Node: 5>--><Ni: 5 Nj: 7 Cost: 5 Next Node: 6>--><Ni: 6 Nj: 7 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 1>--><Ni: 1 Nj: 6 Cost: 23 Next Node: NULL>
*** DONE PRINTING MST LIST ***

<Ni: 3 Nj: 5 Cost: 14 Next Node: 8>-->
*** PRINTING WHICHSET ***
 0 1 0 1 1 1 1 1 1 0 0 0 1
*** DONE PRINTING WHICHSET ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 8>--><Ni: 8 Nj: 10 Cost: 15 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 9>--><Ni: 9 Nj: 8 Cost: 21 Next Node: 4>--><Ni: 4 Nj: 3 Cost: 23 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 1>--><Ni: 1 Nj: 11 Cost: 36 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: 1>--><Ni: 1 Nj: 2 Cost: 46 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING MST LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 3>--><Ni: 3 Nj: 5 Cost: 14 Next Node: 8>--><Ni: 8 Nj: 6 Cost: 12 Next Node: 5>--><Ni: 5 Nj: 4 Cost: 12 Next Node: 5>--><Ni: 5 Nj: 7 Cost: 5 Next Node: 6>--><Ni: 6 Nj: 7 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 1>--><Ni: 1 Nj: 6 Cost: 23 Next Node: NULL>
*** DONE PRINTING MST LIST ***

<Ni: 8 Nj: 10 Cost: 15 Next Node: 9>-->
*** PRINTING WHICHSET ***
 0 1 0 1 1 1 1 1 1 0 1 0 1
*** DONE PRINTING WHICHSET ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 9>--><Ni: 9 Nj: 8 Cost: 21 Next Node: 4>--><Ni: 4 Nj: 3 Cost: 23 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 1>--><Ni: 1 Nj: 11 Cost: 36 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: 1>--><Ni: 1 Nj: 2 Cost: 46 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING MST LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 8>--><Ni: 8 Nj: 10 Cost: 15 Next Node: 3>--><Ni: 3 Nj: 5 Cost: 14 Next Node: 8>--><Ni: 8 Nj: 6 Cost: 12 Next Node: 5>--><Ni: 5 Nj: 4 Cost: 12 Next Node: 5>--><Ni: 5 Nj: 7 Cost: 5 Next Node: 6>--><Ni: 6 Nj: 7 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 1>--><Ni: 1 Nj: 6 Cost: 23 Next Node: NULL>
*** DONE PRINTING MST LIST ***

<Ni: 9 Nj: 8 Cost: 21 Next Node: 4>-->
*** PRINTING WHICHSET ***
 0 1 0 1 1 1 1 1 1 1 1 0 1
*** DONE PRINTING WHICHSET ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 4>--><Ni: 4 Nj: 3 Cost: 23 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 1>--><Ni: 1 Nj: 11 Cost: 36 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: 1>--><Ni: 1 Nj: 2 Cost: 46 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING MST LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 9>--><Ni: 9 Nj: 8 Cost: 21 Next Node: 8>--><Ni: 8 Nj: 10 Cost: 15 Next Node: 3>--><Ni: 3 Nj: 5 Cost: 14 Next Node: 8>--><Ni: 8 Nj: 6 Cost: 12 Next Node: 5>--><Ni: 5 Nj: 4 Cost: 12 Next Node: 5>--><Ni: 5 Nj: 7 Cost: 5 Next Node: 6>--><Ni: 6 Nj: 7 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 1>--><Ni: 1 Nj: 6 Cost: 23 Next Node: NULL>
*** DONE PRINTING MST LIST ***

<Ni: 9 Nj: 11 Cost: 15 Next Node: 10>-->
*** PRINTING WHICHSET ***
 0 1 0 1 1 1 1 1 1 1 1 1 1
*** DONE PRINTING WHICHSET ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 4>--><Ni: 4 Nj: 3 Cost: 23 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 1>--><Ni: 1 Nj: 11 Cost: 36 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: 1>--><Ni: 1 Nj: 2 Cost: 46 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING MST LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 9>--><Ni: 9 Nj: 8 Cost: 21 Next Node: 8>--><Ni: 8 Nj: 10 Cost: 15 Next Node: 3>--><Ni: 3 Nj: 5 Cost: 14 Next Node: 8>--><Ni: 8 Nj: 6 Cost: 12 Next Node: 5>--><Ni: 5 Nj: 4 Cost: 12 Next Node: 5>--><Ni: 5 Nj: 7 Cost: 5 Next Node: 6>--><Ni: 6 Nj: 7 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 1>--><Ni: 1 Nj: 6 Cost: 23 Next Node: NULL>
*** DONE PRINTING MST LIST ***

<Ni: 3 Nj: 2 Cost: 25 Next Node: 2>-->
*** PRINTING WHICHSET ***
 0 1 1 1 1 1 1 1 1 1 1 1 1
*** DONE PRINTING WHICHSET ***
*** PRINTING EDGE LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 6>--><Ni: 6 Nj: 4 Cost: 13 Next Node: 10>--><Ni: 10 Nj: 12 Cost: 17 Next Node: 4>--><Ni: 4 Nj: 3 Cost: 23 Next Node: 12>--><Ni: 12 Nj: 7 Cost: 24 Next Node: 2>--><Ni: 2 Nj: 4 Cost: 31 Next Node: 1>--><Ni: 1 Nj: 11 Cost: 36 Next Node: 9>--><Ni: 9 Nj: 10 Cost: 41 Next Node: 1>--><Ni: 1 Nj: 2 Cost: 46 Next Node: NULL>
*** DONE PRINTING EDGE LIST ***
*** PRINTING MST LIST ***
<Ni: 0 Nj: 0 Cost: 0 Next Node: 3>--><Ni: 3 Nj: 2 Cost: 25 Next Node: 9>--><Ni: 9 Nj: 11 Cost: 15 Next Node: 9>--><Ni: 9 Nj: 8 Cost: 21 Next Node: 8>--><Ni: 8 Nj: 10 Cost: 15 Next Node: 3>--><Ni: 3 Nj: 5 Cost: 14 Next Node: 8>--><Ni: 8 Nj: 6 Cost: 12 Next Node: 5>--><Ni: 5 Nj: 4 Cost: 12 Next Node: 5>--><Ni: 5 Nj: 7 Cost: 5 Next Node: 6>--><Ni: 6 Nj: 7 Cost: 12 Next Node: 6>--><Ni: 6 Nj: 12 Cost: 8 Next Node: 1>--><Ni: 1 Nj: 6 Cost: 23 Next Node: NULL>
*** DONE PRINTING MST LIST ***

<Ni: 0 Nj: 0 Cost: 0 Next Node: 6>-->
